spring.data.mongodb.uri=mongodb+srv://God:CanforaMarkUs30Lode@cluster0.t1skr.mongodb.net/test
spring.data.mongodb.database= BookStore
server.port= 8093
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration