# The below row specifies to JPA to update tables.
spring.jpa.hibernate.ddl-auto = update

# The below row solve the problem of upper row: when parameter is update and table not exists error happens. - https://stackoverflow.com/questions/43191294/hibernate-error-executing-ddl-via-jdbc-statement 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Database MySQL Access Data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Care
spring.datasource.username=root
# CanforaMarkUs30Lode
# AppleWatch456099
spring.datasource.password=AppleWatch456099

# Database MongoDB Access Data
spring.data.mongodb.uri=mongodb+srv://God:CanforaMarkUs30Lode@cluster0.t1skr.mongodb.net/test
spring.data.mongodb.database= BookStore

# Spring webserver port
server.port=8087

