spring.jpa.hibernate.ddl-auto = update
#https://stackoverflow.com/questions/43191294/hibernate-error-executing-ddl-via-jdbc-statement solve table creation with update param
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_notes
spring.datasource.username=root
#CanforaMarkUs30Lode
spring.datasource.password=AppleWatch456099
spring.data.mongodb.uri=mongodb+srv://God:CanforaMarkUs30Lode@cluster0.t1skr.mongodb.net/test
spring.data.mongodb.database= BookStore
server.port=8087

