# CARE

./: .classpath  .gitignore  .project  Push test 2  README.md  Technical writer  aaa  pushTest.php  pushTest.txt  pushTest3  pushTestSara.html  pushTestVincenzo.txt  test.html  testfile.html
Care_v2.0/: .classpath  .gitignore  .project  pom.xml
Care_v2.0/DatabasePopulationSamples/: users.sql
Care_v2.0/Report/: report(2021-07-11 20-35-41).txt
Care_v2.0/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Care_v2.0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Care_v2.0/doc/it/unisannio/CARE/Control/BloodBags/: package-use.html
Care_v2.0/doc/it/unisannio/CARE/Control/request/: RequestManager.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/BloodBag/: BloodBag.BloodBagState.html  BloodBag.html  BloodBagState.html  BloodGroup.html  Request.html  RequestPriority.html  RequestState.html  Serial.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/Exceptions/: BloodBagCloneNotSupportedException.html  BloodBagNotFoundException.html  BloodBagStateException.html  IllegalDateException.html  IllegalFiscalCodeException.html  IllegalPatternException.html  IllegalSerialException.html  NodeNotFoundException.html  NullCredentialException.html  NullPasswordException.html  NullUserException.html  RegisterException.html  RequestCloneNotSupportedException.html  RequestNotFoundException.html  StateException.html  UserControllerNotValidValueException.html  UserException.html  lllegalEmailException.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/Report/: BloodBagReport.html  UserReport.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/Testers/: RequestManagerTester.html  SerialTester.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/User/: Role.html  User.html  UsersStates.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/Util/: Constants.html  Password.html  QRCode.Colors.html  QRCode.html  XMLHelper.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/Model/request/: Request.html  RequestPriority.html  RequestState.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/View/Classes/: RequestBean.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/controll/bloodBag/: BloodBagManager.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/controll/request/: RequestManager.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/modulep2p/: P2PManager.html  P2PTest.html  RequestType.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/modulep2p/class-use/: P2PManager.html  P2PTest.html  RequestType.html
Care_v2.0/doc/it/unisannio/CARE/spring/: AppTest.html  BloodBagBean.html  BloodBagController.html  BloodBagRepository.html  BloodBagTest.html  CareSrcApplicationTests.html  FollenTests.html  HTTPRequestTestFromJava.html  NodeTest.html  PasswordTest.html  QRCodeTest.html  RequestBean.html  RequestController.html  SerialFileTest.html  SerialTest.html  SerialTest2.html  UserBean.html  UserController.html  UserRepository.html  UserTest.html  _CareApplication.html  package-summary.html  package-tree.html  package-use.html
Care_v2.0/doc/it/unisannio/CARE/spring/bean/: AuthenticationRequestBean.html  AuthenticationResponseBean.html  ErrorBean.html  RequestBean.html  UserBean.html  package-summary.html  (+2 more)
Care_v2.0/localsettings/: RoutingTable.xml  node_properties.xml  serial_settings.xml  serial_settings_temp.xml  serial_settings_test.xml
Care_v2.0/logs/: log.txt
Care_v2.0/src/main/resources/: application.properties  banner.txt
(+1381 files in other folders)
