spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mongodb+srv://God:CanforaMarkUs30Lode@cluster0.t1skr.mongodb.net/test
spring.datasource.username=God
spring.datasource.password=CanforaMarkUs30Lode