spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_notes
spring.datasource.username=root
spring.datasource.password=desk9123
spring.jpa.hibernate.ddl-auto =create
server.port=8084
