# The below row specifies to JPA to update tables.
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# The below row solve the problem of upper row: when parameter is update and table not exists error happens. - https://stackoverflow.com/questions/43191294/hibernate-error-executing-ddl-via-jdbc-statement 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Database MySQL Access Data
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#old: spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Care
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Care?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=CanforaMarkUs30Lode
spring.datasource.password=AppleWatch456099
#spring.datasource.password=desk9123

# Database MongoDB Access Data
#spring.data.mongodb.uri=mongodb+srv://God:CanforaMarkUs30Lode@cluster0.t1skr.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://ricciuto99:desk9123@cluster0.ksjti.mongodb.net/test
spring.data.mongodb.database=CARE

# Spring Tomcat webserver port
server.port=8087

# jwt Authentication
jwt.secret = javainuse
jwt.expirationDateInMs=5000000
serverTimezone=UTC+2