

                                  CCCCCCCCCCCCC               AAA               RRRRRRRRRRRRRRRRR   EEEEEEEEEEEEEEEEEEEEEE
      <<<<<<<      <<<<<<<     CCC::::::::::::C              A:::A              R::::::::::::::::R  E::::::::::::::::::::E   >>>>>>>      >>>>>>>
     <:::::<      <:::::<    CC:::::::::::::::C             A:::::A             R::::::RRRRRR:::::R E::::::::::::::::::::E    >:::::>      >:::::>
    <:::::<      <:::::<    C:::::CCCCCCCC::::C            A:::::::A            RR:::::R     R:::::REE::::::EEEEEEEEE::::E     >:::::>      >:::::>
   <:::::<      <:::::<    C:::::C       CCCCCC           A:::::::::A             R::::R     R:::::R  E:::::E       EEEEEE      >:::::>      >:::::>
  <:::::<      <:::::<    C:::::C                        A:::::A:::::A            R::::R     R:::::R  E:::::E                    >:::::>      >:::::>
 <:::::<      <:::::<     C:::::C                       A:::::A A:::::A           R::::RRRRRR:::::R   E::::::EEEEEEEEEE           >:::::>      >:::::>
<:::::<      <:::::<      C:::::C                      A:::::A   A:::::A          R:::::::::::::RR    E:::::::::::::::E            >:::::>      >:::::>
 <:::::<      <:::::<     C:::::C                     A:::::A     A:::::A         R::::RRRRRR:::::R   E:::::::::::::::E           >:::::>      >:::::>
  <:::::<      <:::::<    C:::::C                    A:::::AAAAAAAAA:::::A        R::::R     R:::::R  E::::::EEEEEEEEEE          >:::::>      >:::::>
   <:::::<      <:::::<   C:::::C                   A:::::::::::::::::::::A       R::::R     R:::::R  E:::::E                   >:::::>      >:::::>
    <:::::<      <:::::<   C:::::C       CCCCCC    A:::::AAAAAAAAAAAAA:::::A      R::::R     R:::::R  E:::::E       EEEEEE     >:::::>      >:::::>
     <:::::<      <:::::<   C:::::CCCCCCCC::::C   A:::::A             A:::::A   RR:::::R     R:::::REE::::::EEEEEEEE:::::E    >:::::>      >:::::>
      <<<<<<<      <<<<<<<   CC:::::::::::::::C  A:::::A               A:::::A  R::::::R     R:::::RE::::::::::::::::::::E   >>>>>>>      >>>>>>>
                               CCC::::::::::::C A:::::A                 A:::::A R::::::R     R:::::RE::::::::::::::::::::E
                                  CCCCCCCCCCCCCAAAAAAA                   AAAAAAARRRRRRRR     RRRRRRREEEEEEEEEEEEEEEEEEEEEE






